# Add sentry credentials to use dashboard from sentry and capture exceptions
# Add algorithmia support to use all deep learning from algorithmia
DSN_CONNECT=""
ALGO_APIKEY=""

# Add credentials to use IBM cloud features and watson IA
# IBM Natural Languange Understanding
IBM_NLU_APIKEY=""
IBM_NLU_URL=""

# IBM Language Translation
IBM_LTD_APIKEY=""
IBM_LTD_URL=""

# Add url from unique feature to use with watson
IBM_NLU_URL=""

# Add credentials from google cloud to use all freemium services
GOOGLE_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""
